{"v":1,"key":{"_id":1},"name":"_id_","ns":"lost.posts"}
{"v":1,"key":{"state":1},"name":"state_1","ns":"lost.posts","background":true,"safe":null}
{"v":1,"key":{"_id":1},"name":"_id_","ns":"lost.app_updates"}
{"v":1,"key":{"key":1},"name":"key_1","ns":"lost.app_updates","background":true,"safe":null}
{"v":1,"key":{"_id":1},"name":"_id_","ns":"lost.postcategories"}
{"v":1,"unique":true,"key":{"key":1},"name":"key_1","ns":"lost.postcategories","background":true,"safe":null}
{"v":1,"key":{"_id":1},"name":"_id_","ns":"lost.users"}
{"v":1,"key":{"email":1},"name":"email_1","ns":"lost.users","background":true,"safe":null}
{"v":1,"key":{"author":1},"name":"author_1","ns":"lost.posts","background":true,"safe":null}
{"v":1,"key":{"isAdmin":1},"name":"isAdmin_1","ns":"lost.users","background":true,"safe":null}
{"v":1,"key":{"publishedDate":1},"name":"publishedDate_1","ns":"lost.posts","background":true,"safe":null}
{"v":1,"unique":true,"key":{"slug":1},"name":"slug_1","ns":"lost.posts","background":true,"safe":null}
{"v":1,"key":{"_id":1},"name":"_id_","ns":"lost.genres"}
{"v":1,"key":{"name":1},"name":"name_1","ns":"lost.genres","background":true,"safe":null}
{"v":1,"key":{"_id":1},"name":"_id_","ns":"lost.profiles"}
{"v":1,"key":{"user":1},"name":"user_1","ns":"lost.profiles","background":true,"safe":null}
{"v":1,"key":{"name":1},"name":"name_1","ns":"lost.profiles","background":true,"safe":null}
{"v":1,"key":{"category":1},"name":"category_1","ns":"lost.genres","background":true,"safe":null}
{"v":1,"key":{"_id":1},"name":"_id_","ns":"lost.negotiations"}
{"v":1,"key":{"requestingProfile":1},"name":"requestingProfile_1","ns":"lost.negotiations","background":true,"safe":null}
{"v":1,"key":{"isPremium":1},"name":"isPremium_1","ns":"lost.users","background":true,"safe":null}
{"v":1,"key":{"respondingProfile":1},"name":"respondingProfile_1","ns":"lost.negotiations","background":true,"safe":null}
